<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            width: 800px;
            height: 800px;
            background-color: rgb(231, 203, 203);
            border: 3px solid black;
        }
        .row{
            display: flex;
        }
        .black{
            background-color: #000000;
            width: 100px;
            height: 100px;
        }
        .white{
            background-color: #ffffff;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h2>Chess board</h2>
    <div class="container"> </div>

    <script>
        const container = document.querySelector(".container");
        let addRow = "";
        for(let i = 1; i<=4; i++){
            addRow += `
                <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
            `
        }
        container.innerHTML +=addRow;
    </script>
</body>
</html>